# spring-cat-file

./: README.md  pom.xml
doc/: Cat类图关系.drawio
src/main/java/com/cat/file/hadoop/: CatHadoopModule.java
src/main/java/com/cat/file/hadoop/hdfs/: FileSystemManager.java  HarConnectionPool.java  HdfsMessageBucketManager.java  MessageBlockReader.java
src/main/java/com/cat/file/hadoop/hdfs/bucket/: AbstractHdfsMessageBucket.java  HarfsMessageBucket.java  HdfsMessageBucket.java
src/main/java/com/cat/file/message/: MessageManagerProcess.java
src/main/java/com/cat/file/message/bean/: Initializable.java  InitializationException.java  Pair.java  PathBuilder.java  Task.java  Tuple.java
src/main/java/com/cat/file/message/config/: CatFileConfiguration.java  ContainerHolder.java  NetworkInterfaceManager.java  ServerConfigManager.java  ServerStatisticManager.java
src/main/java/com/cat/file/message/config/props/: StorageProperties.java
src/main/java/com/cat/file/message/handler/: CodecHandler.java
src/main/java/com/cat/file/message/internal/: AbstractMessageTree.java  DefaultMessageTree.java  MessageId.java  MessageTree.java
src/main/java/com/cat/file/message/serialize/: MessageCodec.java
src/main/java/com/cat/file/message/serialize/impl/: FastJsonMessageCodec.java
src/main/java/com/cat/file/message/storage/: Block.java  BlockDumper.java  BlockDumperManager.java  BlockWriter.java  Bucket.java  BucketManager.java  FileType.java  Index.java  IndexManager.java  MessageBucket.java  MessageBucketManager.java  MessageDumper.java  MessageDumperManager.java  MessageFinder.java  MessageFinderManager.java  MessageProcessor.java  PathBuilder.java  StorageConfiguration.java  TokenMapping.java  TokenMappingManager.java
src/main/java/com/cat/file/message/storage/clean/: HdfsUploader.java  LogviewProcessor.java
src/main/java/com/cat/file/message/storage/exception/: BlockQueueFullException.java  MessageQueueFullException.java
src/main/java/com/cat/file/message/storage/hdfs/: HdfsBucket.java  HdfsBucketManager.java  HdfsFileBuilder.java  HdfsIndex.java  HdfsIndexManager.java  HdfsMessageConsumerFinder.java  HdfsSystemManager.java  HdfsTokenMapping.java  HdfsTokenMappingManager.java  MessageConsumerFinder.java
src/main/java/com/cat/file/message/storage/internals/: ByteBufCache.java  CompressTye.java  DefaultBlock.java  DefaultBlockDumper.java  DefaultBlockDumperManager.java  DefaultBlockWriter.java  DefaultByteBufCache.java  DefaultMessageDumper.java  DefaultMessageDumperManager.java  DefaultMessageFinderManager.java  DefaultMessageProcessor.java
src/main/java/com/cat/file/message/storage/local/: LocalBucket.java  LocalBucketManager.java  LocalFileBuilder.java  LocalIndex.java  LocalIndexManager.java  LocalTokenMapping.java  LocalTokenMappingManager.java
src/main/java/com/cat/file/message/utils/: Files.java  Formats.java  LogUtils.java  MessageUtils.java  Scanners.java  Threads.java  TimeHelper.java  ValueUtil.java
src/main/java/com/dianping/cat/hadoop/: CatHadoopModule.java
src/main/java/com/dianping/cat/hadoop/hdfs/: FileSystemManager.java  HarConnectionPool.java  HdfsMessageBucketManager.java  MessageBlockReader.java
src/main/java/com/dianping/cat/hadoop/hdfs/bucket/: AbstractHdfsMessageBucket.java  HarfsMessageBucket.java  HdfsMessageBucket.java
src/main/java/org/unidal/cat/message/bean/: Initializable.java  InitializationException.java  Pair.java  PathBuilder.java  Task.java  Tuple.java
src/main/java/org/unidal/cat/message/config/: BeanConfig.java  ContainerHolder.java  NetworkInterfaceManager.java  ServerConfigManager.java  ServerStatisticManager.java
src/main/java/org/unidal/cat/message/handler/: CodecHandler.java
src/main/java/org/unidal/cat/message/internal/: DefaultMessageTree.java  MessageId.java  MessageTree.java
src/main/java/org/unidal/cat/message/storage/: Block.java  BlockWriter.java  Bucket.java  Index.java  MessageBucket.java  MessageBucketManager.java  MessageDumper.java  MessageFinder.java  MessageFinderManager.java  MessageProcessor.java
src/main/java/org/unidal/cat/message/storage/clean/: HdfsUploader.java  LogviewProcessor.java
src/main/java/org/unidal/cat/message/storage/hdfs/: HdfsBucket.java  HdfsBucketManager.java  HdfsFileBuilder.java  HdfsIndex.java  HdfsIndexManager.java  HdfsMessageConsumerFinder.java  HdfsSystemManager.java  HdfsTokenMapping.java  HdfsTokenMappingManager.java
src/main/java/org/unidal/cat/message/storage/internals/: DefaultBlock.java  DefaultBlockDumper.java  DefaultBlockDumperManager.java  DefaultBlockWriter.java  DefaultByteBufCache.java  DefaultMessageDumper.java  (+4 more)
src/main/java/org/unidal/cat/message/utils/: Cat.java  Files.java  Formats.java  Scanners.java  Threads.java  TimeHelper.java
src/test/java/com/cat/file/message/: MessageManagerProcessTest.java
src/test/java/com/cat/file/message/model/: JsonMessageTree.java
src/test/java/com/cat/file/message/test/: TestCase.java
src/test/resources/: logback.xml
(+9 files in other folders)
